//
//  PrefixHeader.pch
//  ChurchApp
//
//  Created by Daniel Cardona on 10/23/14.
//  Copyright (c) 2014 Daniel Cardona. All rights reserved.
//

#ifndef ChurchApp_PrefixHeader_pch
#define ChurchApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import <FacebookSDK/FacebookSDK.h>
#import <Parse/Parse.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#import "MUConstants.h"


#endif
